<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    body{
    padding: 0;
    margin: 0;
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: Arial, Helvetica, sans-serif;
    }
    @media only screen and (max-width: 760px) {
    .device_width {
        width: 460px!important;
    }
    .conditions_adapt {
        width: 420px!important;
    }
    .w_49 {
        width: 49%!important;
    }
    .w_100{
        width: 100%!important;
        max-width: 380px!important;
        padding-right: 0!important;
        padding-left: 0!important;
        border-right-width:0!important;
    }
    .inner {
        max-width: 400px!important;
        padding-right: 0!important;
        padding-left: 0!important;
        border-right-width:0!important;
    }
    .price_adapt {
        width: 380px!important;
    }
    .price_adapt_new {
        max-width: 380px!important;
    }
    .price_w_2 {
        width: 100%!important;
    }
    .block_min {
        display: block!important;
    }
    }

    @media only screen and (max-width: 610px) {
        .device_width {
        width: 320px!important;
    }
    .conditions_adapt {
        width: 280px!important;
    }
    .w_100 {
        width: 100%!important;
        max-width: 240px!important;
        text-align: center!important;
    }
    .inner {
        max-width: 300px!important;
    }
    .price_adapt {
        width: 176px!important;
    }
    .price_w_1 {
        width: 100%!important;
    }
    .block_mid {
        display: block!important;
    }
    }
    </style>
</head>

<body>
  <table bgcolor=#f2f2f2; width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F2F2F2; padding-top: 5px; padding-bottom: 5px;">
      <tbody>
          <tr>
              <td style="width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="680" align="center" style="padding-top: 48px; padding-bottom: 16px;" class="device_width">
                    <tbody>
                        <tr>
                            <td>
                                <!--LOGO-->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" class="conditions_adapt">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="img/logo.png" alt="logo" style="width: 100%; max-width: 143px;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--TITLE-->
                                <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" style="padding-top: 24px; padding-bottom: 16px;" class="conditions_adapt">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: 400; line-height: 28px; color: #4A5566;">
                                                Hi Candy 👋<br>Good news for your wallet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--COUPON-->
                                <table bgcolor=#f2f2f2; border="0" cellpadding="0" cellspacing="0" width="560" align="center" style="background-color: #F2F2F2; padding-top: 24px; padding-bottom:24px;" class="conditions_adapt">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="512" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="w_100">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <!--COUPON_LEFT-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="184" align="left" style="border-right-width: 1px; border-right-style: dashed; border-right-color: #8492A6; padding-right: 24px;" class="w_100">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #8492A6;
                                                                            text-align: center; padding-bottom: 4px;">
                                                                                Coupon:
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 50px;line-height: 57px;text-align: center; padding-bottom: 11px;">
                                                                                50%<sup style="font-size: 21px; line-height: 28px">off</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><div><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:32px;v-text-anchor:middle;width:160px;" arcsize="13%" stroke="f" fillcolor="#0052E2">
                                                                                  <w:anchorlock/>
                                                                                  <center>
                                                                                <![endif]-->
                                                                                    <a href="http://#"
                                                                              style="background-color:#0052E2;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Redeem coupon</a>
                                                                                <!--[if mso]>
                                                                                  </center>
                                                                                </v:roundrect>
                                                                              <![endif]--></div></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--COUPON_CENTER-->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="inner">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="font-size: 1px; line-height:1px; mso-line-height-rule:exactly;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--COUPON_RIGHT-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="327" height="128" align="left" style="padding-left: 24px;" class="w_100">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="304" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: 400; line-height: 28px; color: #8492A6; width: 304px; vertical-align: middle;">
                                                                                Enter the code <span style="color:#0052E2"> blkfridy-&nbsp;2019v3 </span>when you spend $120 to enjoy the discount on your next purchase.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--PRICE-->
                                <center>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; border-spacing:0; max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" align="center" style="max-width:560px; padding:0; vertical-align:middle; text-align:center; font-size:0; padding-top: 25px; padding-bottom: 25px;">
                                                <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; border-spacing:0; width:560px;">
                                                <tr><td style="padding:0; vertical-align:middle; width:100%; text-align:center;"><![endif]-->
                                                    <div style="max-width: 560px; vertical-align:middle; text-align:center; padding:0; display: inline-block; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; border-spacing:0; width:100%;">
                                                    <tr><td style="padding:0; vertical-align:middle; width:176px; text-align:center;"><![endif]-->
                                                        <div style="display: inline-block; vertical-align:middle; text-align:center; padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="176" style="border-width: 1px; width: 176px;border-style:solid; border-color: #E1E1EA; border-radius: 4px; text-align: center; border-collapse:collapse; border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 28px; color: #4A5566; padding-top: 24px; padding-bottom: 24px;">
                                                                            Basic
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Storage 2 GB
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Anywhere access
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Smart Sync
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            -
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            -
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; color: #4A5566; padding-bottom: 8px;">
                                                                            $0
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #8492A6; padding-bottom: 16px;">
                                                                            user / month
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:48px;v-text-anchor:middle;width:138px;" arcsize="9%" stroke="f" fillcolor="#0052E2">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                    <a href="http://#"
                                                                                style="background-color:#0052E2;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;">Get started</a>
                                                                                <!--[if mso]>
                                                                                    </center>
                                                                                </v:roundrect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%; height: 24px; padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
				                                    <td style="width:16px; padding:0;"><![endif]-->
                                                        <div class="block_mid" style="display: inline-block; padding:0; font-size: 0;">
                                                            <table width="16" height="16" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td td width="16" style="width: 16px; padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
				                                    <td style="padding:0; vertical-align:middle; width:176px; text-align:center;"><![endif]-->
                                                        <div style="display: inline-block; vertical-align:middle; text-align:center; padding:0; font-size: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="176"  style="border-width: 1px; width: 176px;border-style:solid; border-color: #0052E2; border-radius: 4px; text-align: center; border-collapse:collapse; border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 28px; color: #4A5566; padding-top: 24px; padding-bottom: 24px;">
                                                                            Premium
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Storage 2 GB
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Anywhere access
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Smart Sync
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Device approvals
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            -
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; color: #4A5566; padding-bottom: 8px;">
                                                                            $19
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #8492A6; padding-bottom: 16px;">
                                                                            user / month
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:48px;v-text-anchor:middle;width:138px;" arcsize="9%" stroke="f" fillcolor="#0052E2">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                    <a href="http://#"
                                                                                style="background-color:#0052E2;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;">Get started</a>
                                                                                <!--[if mso]>
                                                                                    </center>
                                                                                </v:roundrect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%; height: 24px; padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
				                                    <td style="width:16px; padding:0;"><![endif]-->
                                                        <div class="block_min" style="display: inline-block; padding:0; font-size: 0;">
                                                            <table width="16" height="16" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td td width="16" style="width: 16px; padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
				                                    <td style="padding:0; vertical-align:middle; width:176px; text-align:center;"><![endif]-->
                                                        <div style="display: inline-block; vertical-align:middle; text-align:center; padding:0; font-size: 0;"> 
                                                            <table border="0" cellpadding="0" cellspacing="0" width="176"  style="border-width: 1px; width: 176px;border-style:solid; border-color: #E1E1EA; border-radius: 4px; text-align: center; border-collapse:collapse; border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 28px; color: #4A5566; padding-top: 24px; padding-bottom: 24px;">
                                                                            Ultimate
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Unlimited
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Anywhere access
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Smart Sync
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            Device approvals
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #8492A6; padding-bottom: 24px;">
                                                                            File requests
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; color: #4A5566; padding-bottom: 8px;">
                                                                            $39
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #8492A6; padding-bottom: 16px;">
                                                                            user / month
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:48px;v-text-anchor:middle;width:138px;" arcsize="9%" stroke="f" fillcolor="#0052E2">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                    <a href="http://#"
                                                                                style="background-color:#0052E2;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;">Get started</a>
                                                                                <!--[if mso]>
                                                                                    </center>
                                                                                </v:roundrect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%; height: 24px; padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr> 
                                        </tbody>
                                    </table>
                                </center>
                                <!--TEXT-->
                                <table  border="0" cellpadding="0" cellspacing="0" width="560" align="center" style="padding-top: 16px;" class="conditions_adapt">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #8492A6;">
                                                * To use before December 30, 2020
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px; color: #4A5566; padding-bottom: 16px; padding-top: 16px; text-align: center;">
                                                Are you satisfied with your verification process?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table order="0" cellpadding="0" cellspacing="0" width="248" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"><a href="#"><img src="img/emoji-1.png" alt="1" style="width:40px; height:40px;"></a></td>
                                                            <td align="center"><a href="#"><img src="img/emoji.png" alt="2" style="width:40px; height:40px;"></a></td>
                                                            <td align="center"><a href="#"><img src="img/emoji-2.png" alt="3" style="width:40px; height:40px;"></a></td>
                                                            <td align="center"><a href="#"><img src="img/emoji-3.png" alt="4" style="width:40px; height:40px;"></a></td>
                                                            <td align="center"><a href="#"><img src="img/emoji-4.png" alt="5" style="width:40px; height:40px;"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                  <!--FOOTER-->
                                  <table  border="0" cellpadding="0" cellspacing="0" width="560" align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color:#EDEDF2; margin-top: 64px; padding-top: 16px;" class="conditions_adapt">
                                    <tfoot>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #8492A6; padding-bottom: 16px;">
                                                This email was sent to you as a registered member of <a href="#" style="color: #0052E2;">craftingemails.com</a>. To update your emails preferences <a href="#" style="color: #0052E2;">click here</a>. Use of the service and website is subject to our <a href="#" style="color: #0052E2;">Terms of Use</a> and <a href="#" style="color: #0052E2;">Privacy Statement</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #8492A6;">
                                                © 2019 Craftingemails. All rights reserved
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </td>
          </tr>
      </tbody>
  </table>
</body>

</html>